---
apiVersion: v1
data:
  versions: |
    {
      "release": "local-0.0.1-3423",
      "images": [
            {
                "name": "controller",
                "path": "quay.io/pwallrab/ixia-c-controller",
                "tag": "0.0.1-3423"
            },
            {
                "name": "gnmi-server",
                "path": "quay.io/pwallrab/ixia-c-gnmi-server",
                "tag": "1.9.5"
            },
            {
                "name": "traffic-engine",
                "path": "docker.io/ixiacom/ixia-c-traffic-engine",
                "tag": "1.6.0.19"
            }
        ]
    }
kind: ConfigMap
metadata:
  name: ixiatg-release-config
  namespace: ixiatg-op-system
