---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ixiatg-op-system
resources:
  - https://github.com/open-traffic-generator/ixia-c-operator/releases/download/v0.2.2/ixiatg-operator.yaml
  - configmap.yaml
